Views/NetworkVisualView.xaml

<UserControl x:Class="MGNE.Views.NetworkVisualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGNE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="600"
              x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MGNE;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other specific resources for this UserControl can be added here -->
            <Style x:Key="NeuronEllipseStyle3" TargetType="{x:Type Ellipse}">
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ReadyForGraph}" Value="True">
                        <Setter Property="Stroke" Value="Red"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>


    <Border Background="#BBC1D1" CornerRadius="10">
        <Canvas  Name="myCanvas2" LayoutTransform="{Binding ScaleTransform, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl Name="myItems" Focusable="True" ItemsSource="{Binding ConfigurationViewModel.Neurons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas x:Name="myCanvas"
                                Focusable="True"
                                >
                            <Ellipse
                                     MouseDown="ellipse_MouseDown"                                    
                                        Width="50"
                                        Height="50"
                                        Fill="{Binding ColorRectangle,UpdateSourceTrigger=PropertyChanged}"
                                        Canvas.Left="{Binding PointObj.X}"
                                        Canvas.Top="{Binding PointObj.Y}"
                                        Style="{StaticResource NeuronEllipseStyle3}"
                                        >
                            </Ellipse>
                            <TextBlock
                                Text="{Binding NumberOfNeuron}"
                                Foreground="Red"
                                Canvas.Left="{Binding PointObj.X}" 
                                Canvas.Top="{Binding PointObj.Y}"
                                Width="50"
                                Height="50"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="myLines" Focusable="True" ItemsSource="{Binding Path=ConfigurationViewModel.Weights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas ClipToBounds="False">
                            <Line
                             MouseDown="line_MouseDowm"
                            X1="{Binding X1Point, UpdateSourceTrigger=PropertyChanged}" 
                            Y1="{Binding Y1Point, UpdateSourceTrigger=PropertyChanged}" 
                            X2="{Binding X2Point, UpdateSourceTrigger=PropertyChanged}" 
                            Y2="{Binding Y2Point, UpdateSourceTrigger=PropertyChanged}" 
                            Stroke="{Binding ColorLine, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="3" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>
